
// 3.带参混合的方式
.borderA(){
   border: solid 1px black;
}

.box1 {
    width:  100px;
    .borderA()
}

.box2 {
    width: 100px;
    .borderA()
}


//1.普通混合
.bor{
    background-color: aqua;
    width: 32rpx;
}
.poop{
    color:white;
    .bor;
}
